##指定struts2使用的bean工厂是由Spring提供 
struts.objectFactory=spring

#Struts2使用的模板
struts.ui.theme=simple 
#Struts2使用的模板路径
struts.ui.templateDir=template 
#Struts2使用的模板技术
struts.ui.templateSuffix=ftl

#当要修改messages-XXX_zh_CN.properties内容时 
#先修改此资源文件对应的源文件:messages-XXX-src.properties
#再运行批处理文件:message-XXX-vative2ascii.bat 自动生成ascii编码的资源文件
#在jsp页面上<s:property value="%{getText('xxx')}"/>
struts.i18n.encoding=UTF-8
struts.custom.i18n.resources=com.linkage.rainbow.demo.module.messages-demo-module
#messages.properties保存在工程目录的classpath的子目录下
#struts.custom.i18n.resources=子目录.messages
struts.freemarker.templatesCache=true