##################################################################################################
#UI\u7ec4\u4ef6\u9ed8\u8ba4\u503c\u8bbe\u7f6e\u7684\u53c2\u6570\u540d\u8bbe\u7f6e\u89c4\u5219\u4e3arainbow.ui.\u4e3a\u524d\u7f00,\u63a5\u4e0b\u6765\u662f\u6807\u7b7e\u6587\u4ef6\u4e2d\u5b9a\u4e49\u7684\u6807\u7b7e\u540d,\u6700\u540e\u662f\u6807\u7b7e\u6587\u4ef6\u4e2d\u5b9a\u4e49\u7684\u6b64\u6807\u7b7e\u7684\u5c5e\u6027\u540d#
##################################################################################################


####################################UI\u7ec4\u4ef6-\u5e03\u5c40\u7ec4\u4ef6\u9ed8\u8ba4\u503c\u8bbe\u7f6e#############################################
rainbow.ui.layout.template=simple
rainbow.ui.layoutPanel.template=simple
rainbow.ui.layout.skin=default

####################################end##################################################################
rainbow.ui.tree.template=simple
rainbow.ui.tree.skin=blue

rainbow.ui.seltree.template=simple
rainbow.ui.seltree.skin=blue

rainbow.ui.loadmask.template=simple
rainbow.ui.loadmask.skin=blue

rainbow.ui.slider.template=simple
rainbow.ui.slider.skin=blue

rainbow.ui.selectedtree.template=simple
rainbow.ui.selectedtree.skin=blue

rainbow.ui.component.template=simple
####################################UI\u7ec4\u4ef6-\u65e5\u671f\u7ec4\u4ef6\u9ed8\u8ba4\u503c\u8bbe\u7f6e########################################
#\u662f\u5426\u663e\u793a\u5468
rainbow.ui.date.template=simple
rainbow.ui.date.isShowWeek=false
#\u662f\u5426\u53ea\u8bfb
rainbow.ui.date.readOnly=true
#\u65e5\u671f\u7ec4\u4ef6\u76ae\u80a4
rainbow.ui.date.skin =blue
#\u65e5\u671f\u7ec4\u4ef6\u5bbd\u5ea6
#rainbow.ui.date.width=
#\u6700\u5c0f\u65e5\u671f
#rainbow.ui.date.minDate=
#\u6700\u5927\u65e5\u671f
#rainbow.ui.date.maxDate=
####################################end#####

####################################UI\u7ec4\u4ef6-accordion\u6536\u7f29\u9762\u677f\u7ec4\u4ef6\u9ed8\u8ba4\u503c\u8bbe\u7f6e########################################
#\u6a21\u677f
rainbow.ui.accordion.template=simple
#\u7ec4\u4ef6\u76ae\u80a4
rainbow.ui.accordion.skin =default
####################################end#####

####################################UI\u7ec4\u4ef6-combobox\u7ec4\u4ef6\u9ed8\u8ba4\u503c\u8bbe\u7f6e########################################
#\u6a21\u677f
rainbow.ui.combobox.template=simple
#\u7ec4\u4ef6\u76ae\u80a4
rainbow.ui.combobox.skin =default
####################################end#####

####################################UI\u7ec4\u4ef6-\u6807\u7b7e\u9875\u9875\u7ec4\u4ef6\u9ed8\u8ba4\u503c\u8bbe\u7f6e#########################################
#\u6807\u7b7e\u9875\u7684\u9ed8\u8ba4\u6a21\u677f
rainbow.ui.tabpage.template=simple
#\u6807\u7b7e\u9875\u7684\u9ed8\u8ba4\u76ae\u80a4
rainbow.ui.tabpage.skin=blue
rainbow.ui.tabpagediv.template=simple
#\u6807\u7b7e\u9875\u7684\u4f4d\u7f6e
rainbow.ui.tabpage.tabPosition=top
#\u6807\u7b7e\u9875\u7684\u9ed8\u8ba4\u6807\u7b7e\u5f62\u5f0f
#rainbow.ui.tabpage.mode=iframe
#\u6807\u7b7e\u9875tab\u7684\u9ed8\u8ba4\u9ed8\u8ba4\u5bbd\u5ea6
#rainbow.ui.tabpagediv.pagewidth=*
#\u6807\u7b7e\u9875\u4e0d\u53ef\u5173\u95ed
#rainbow.ui.tabpagediv.unCloseTab=false
####################################end################################################################

####################################UI\u7ec4\u4ef6-combotree\u7ec4\u4ef6\u9ed8\u8ba4\u503c\u8bbe\u7f6e########################################
#\u6a21\u677f
rainbow.ui.combotree.template=simple
rainbow.ui.form.theme=simple
#\u7ec4\u4ef6\u76ae\u80a4
rainbow.ui.combotree.skin =default
####################################end#####

####################################UI\u7ec4\u4ef6-\u81ea\u52a8\u586b\u5145\u7ec4\u4ef6\u9ed8\u8ba4\u503c\u8bbe\u7f6e#############################################
rainbow.ui.autoComplete.template=simple
rainbow.ui.autoComplete.skin=default
####################################end##################################################################

####################################UI\u7ec4\u4ef6-form\u7ec4\u4ef6\u9ed8\u8ba4\u503c\u8bbe\u7f6e########################################
#\u5ba2\u6237\u7aef\u9a8c\u8bc1\u63d0\u793a\u7684\u65b9\u5f0f
rainbow.ui.form.validateAlert=div
#####UI\u7ec4\u4ef6-form\u7ec4\u4ef6\u9ed8\u8ba4\u503c\u8bbe\u7f6e end#####

#####UI\u7ec4\u4ef6-validators\u7ec4\u4ef6\u9ed8\u8ba4\u503c\u8bbe\u7f6e#####
#\u5ba2\u6237\u7aef\u9a8c\u8bc1\u63d0\u793a\u7684\u65b9\u5f0f
rainbow.ui.validators.validateAlert=div
####################################end#####


###############################UI\u7ec4\u4ef6-\u591a\u9009\u7ec4\u4ef6\u9ed8\u8ba4\u503c\u8bbe\u7f6e start########################################
rainbow.ui.multiCheckListBox.template=
#\u7ec4\u4ef6\u5f39\u51fa\u6846\u7684\u5bbd\u5ea6
rainbow.ui.multiCheckListBox.layerWidth=21px
#\u7ec4\u4ef6\u5f39\u51fa\u6846\u7684\u9ad8\u5ea6
rainbow.ui.multiCheckListBox.layerHeight=23px
#\u7ec4\u4ef6\u5bbd\u5ea6
rainbow.ui.multiCheckListBox.rows=1
#\u7ec4\u4ef6\u9ad8\u5ea6
rainbow.ui.multiCheckListBox.cols=15
#\u9ed8\u8ba4\u9009\u4e2d\u503c   \u683c\u5f0f\u4e3a\uff1a\u9ed8\u8ba4\u9009\u4e2d\u7684id\u7528\uff0c\u9694\u5f00
rainbow.ui.multiCheckListBox.value=
#\u9ed8\u8ba4\u8fd4\u56de\u503c\u4e3a\u6574\u578b\uff0ctrue \u4e3a\u5b57\u7b26\u578b false \u4e3a\u6574\u578b
rainbow.ui.multiCheckListBox.charTypeValue=false
#\u9ed8\u8ba4\u5f53\u5168\u90e8\u9009\u4e2d\u8fd4\u56de\u503c\u662f\u5426\u7528ALL\u4ee3\u66ff\uff1a true\u8fd4\u56deALL ,false \u8fd4\u56de\u6240\u6709\u9009\u4e2d\u503c 
rainbow.ui.multiCheckListBox.checkAllValueSetBlank=false
#\u9ed8\u8ba4\u521d\u59cb\u8f7d\u5165\u65f6\u662f\u5426\u5168\u90e8\u9009\u4e2d
rainbow.ui.multiCheckListBox.isCheckAll=false

####################################end############################################################
rainbow.ui.multiSelectBox.template=simple
rainbow.ui.multiSelectBox.skin=blue
rainbow.ui.multiSelectBox.multiple=multiple
rainbow.ui.multiSelectBox.style=width:153px
rainbow.ui.multiSelectBox.layerWidth=146
rainbow.ui.multiSelectBox.header=true
rainbow.ui.multiSelectBox.selectedList=2
rainbow.ui.multiSelectBox.noneSelectedText=
rainbow.ui.multiSelectBox.checkAllText=Check
rainbow.ui.multiSelectBox.uncheckAllText=Uncheck

rainbow.ui.multiSelectFilter.template=simple
rainbow.ui.multiSelectFilter.skin=blue
rainbow.ui.multiSelectFilter.multiple=multiple
rainbow.ui.multiSelectFilter.style=width:153px
rainbow.ui.multiSelectFilter.layerWidth=208
rainbow.ui.multiSelectFilter.header=true
rainbow.ui.multiSelectFilter.selectedList=2
rainbow.ui.multiSelectFilter.noneSelectedText=
rainbow.ui.multiSelectFilter.checkAllText=Check
rainbow.ui.multiSelectFilter.uncheckAllText=Uncheck
rainbow.ui.multiSelectFilter.label=
rainbow.ui.multiSelectFilter.filterWidth=40
rainbow.ui.multiSelectFilter.placeholder=
rainbow.ui.multiSelectFilter.autoReset=true

rainbow.ui.selectMenu.template=simple
rainbow.ui.selectMenu.skin=blue
rainbow.ui.selectMenu.style=
rainbow.ui.selectMenu.onchange=
rainbow.ui.selectMenu.layerWidth=150
rainbow.ui.selectMenu.layerHeight=160

rainbow.ui.easyuiPanel.template=simple
rainbow.ui.easyuiPanel.skin=blue
rainbow.ui.easyuiPanel.fit=true
####################################UI\u7ec4\u4ef6-\u5de6\u53f3\u5217\u8868\u6846\u79fb\u52a8\u7ec4\u4ef6\u9ed8\u8ba4\u503c\u8bbe\u7f6e start##############################
rainbow.ui.itemSelector.template=simple
#\u7ec4\u4ef6\u5bbd\u5ea6
rainbow.ui.itemSelector.layerWidth=180px
#\u7ec4\u4ef6\u9ad8\u5ea6
rainbow.ui.itemSelector.layerHeight=160px
#\u7ec4\u4ef6\u5de6\u53f3\u4e0b\u62c9\u9009\u6846\u7684\u5bbd\u5ea6
rainbow.ui.itemSelector.width=400px
#\u7ec4\u4ef6\u5de6\u53f3\u4e0b\u62c9\u9009\u6846\u7684\u9ad8\u5ea6
rainbow.ui.itemSelector.height=160px
#\u5de6\u4e0b\u62c9\u9009\u6846\u7684javascript
rainbow.ui.itemSelector.javascriptL=size=8
#\u53f3\u4e0b\u62c9\u9009\u6846\u7684javascript
rainbow.ui.itemSelector.javascriptR=size=8
#\u9ed8\u8ba4\u8fd4\u56de\u503c\u4e3a\u6574\u578b\uff0ctrue \u4e3a\u5b57\u7b26\u578b false \u4e3a\u6574\u578b
rainbow.ui.itemSelector.charTypeValue=false
#\u662f\u5426\u663e\u793a\u4e0a\uff0c\u4e0b\uff0c\u81f3\u9876\uff0c\u81f3\u5c3e\u6392\u5e8f\u6309\u94ae
rainbow.ui.itemSelector.isShowSort=false
rainbow.ui.tree.style=
rainbow.ui.tree.mode=simple
rainbow.ui.tree.showSecond=false
rainbow.ui.tree.openAll=false
#################################### end##############################################################

####################################UI\u7ec4\u4ef6-\u9009\u62e9\u6811\u7ec4\u4ef6\u9ed8\u8ba4\u503c\u8bbe\u7f6e#############################################
#\u9009\u62e9\u6811\u7684\u5bbd\u5ea6
rainbow.ui.selecttree.width=250px
#\u9009\u62e9\u6811\u7684\u9ad8\u5ea6
rainbow.ui.selecttree.height=300px
#\u9009\u62e9\u6811\u7684\u6837\u5f0f
rainbow.ui.selecttree.style=background-color:#eeeeee;border :1px solid Silver;
#\u9ed8\u8ba4\u503c\u4e3a\u5e26radio\u7684\u9009\u62e9\u6811
rainbow.ui.selecttree.template=radio
#checkbox\u7684\u9009\u62e9\u65b9\u5f0f
rainbow.ui.selecttree.mode=simple
#selecttree\u7684\u76ae\u80a4
rainbow.ui.selecttree.skin=books
#input\u6846\u7f6e\u4e3a\u4e0d\u53ef\u7528
rainbow.ui.selecttree.inputdisabled=false
#\u9ed8\u8ba4\u4e0d\u663e\u793a\u7b2c2\u4e2acheckbox
rainbow.ui.selecttree.showSecond=false
#\u9009\u62e9\u6811\u7684\u7b2c1\u4e2acheckbox\u7684\u9ed8\u8ba4\u503c
rainbow.ui.selecttree.value=
#\u9009\u62e9\u6811\u7684\u7b2c2\u4e2acheckbox\u7684\u9ed8\u8ba4\u503c
rainbow.ui.selecttree.secondValue=
#\u9009\u62e9\u6811\u7b2c2\u4e2a\u590d\u9009\u6846\u540e\u9762\u7684\u5185\u5bb9
rainbow.ui.selecttree.secondText=

rainbow.ui.selecttree.readOnly=false
#\u662f\u5426\u663e\u793ainput\u6846\u8fb9\u7684\u5f39\u51fa\u56fe\u7247
rainbow.ui.selecttree.showAlert=false
#\u662f\u5426\u663e\u793a\u6e05\u9664\u6309\u94ae
rainbow.ui.selecttree.showClear=false
#\u662f\u5426\u663e\u793a\u5168\u9009\u6309\u94ae
rainbow.ui.selecttree.showSelectAll=false
#\u9ed8\u8ba4\u5c55\u5f00\u6240\u6709\u8282\u70b9
rainbow.ui.selecttree.openAll=false

####################################end###############################################################

####################################UI\u7ec4\u4ef6-\u5206\u9875\u7ec4\u4ef6\u9ed8\u8ba4\u503c\u8bbe\u7f6e#############################################
#\u5206\u9875\u6a21\u677f
rainbow.ui.page.template=simple
#\u5206\u9875\u7684\u76ae\u80a4
rainbow.ui.page.skin=blue
#\u5206\u9875\u5bfc\u51faexcel\u7684\u65b9\u5f0f
rainbow.ui.page.exportMode=simple
#\u662f\u5426\u9009\u62e9\u5230\u5904\u5217
rainbow.ui.page.selectCol=false

#\u662f\u5426\u663e\u793a\u5bfc\u51fa\u5f53\u524d\u9875
rainbow.ui.page.exportCurrentPage=false
comm.paginaction.pageRecord=20
####################################end###############################################################

####################################UI\u7ec4\u4ef6-\u6570\u636e\u8868\u683c\u7ec4\u4ef6\u9ed8\u8ba4\u503c\u8bbe\u7f6e#############################################
#\u6570\u636e\u8868\u683c\u6a21\u677f
rainbow.ui.grid.template=simple
#\u6570\u636e\u8868\u683c\u76ae\u80a4
rainbow.ui.grid.skin=blue
#\u751f\u6210\u7684html\u4e2dtable\u7684\u6837\u5f0f
rainbow.ui.grid.styleClass=comm_grid_simple_table
#\u9009\u62e9\u5217\u7684\u6807\u5934
rainbow.ui.grid.selectTypeHeader=\u9009\u62E9
#\u5e8f\u53f7\u5217\u7684\u6807\u5934
rainbow.ui.grid.showSeqHeader=\u5E8F\u53F7
#\u67e5\u65e0\u8bb0\u5f55\u65f6\u663e\u793a\u7684\u4fe1\u606f
rainbow.ui.grid.noRowsMsg=<font color\="red">\u67E5\u65E0\u8BB0\u5F55\!</font>
#\u67e5\u65e0\u8bb0\u5f55\u65f6\u663e\u793a\u7684\u6837\u5f0f
rainbow.ui.grid.noRowsStyle=text-align: center

#\u751f\u6210\u7684html\u4e2d\u8868\u5934tr\u7684\u6837\u5f0f
rainbow.ui.gridRow.headerStyleClass=comm_grid_simple_thead_tr
#\u751f\u6210\u7684html\u4e2dtr\u7684\u6837\u5f0f
rainbow.ui.gridRow.styleClass=comm_grid_simple_tr
#\u751f\u6210\u7684html\u4e2dtr\u7684onmouseover\u4e8b\u4ef6
rainbow.ui.gridRow.onmouseover=this.style.backgroundColor='#FFF8DC'
#\u751f\u6210\u7684html\u4e2dtr\u7684onmouseout\u4e8b\u4ef6
rainbow.ui.gridRow.onmouseout=this.style.backgroundColor='#ffffff'

#\u751f\u6210\u7684html\u4e2d\u8868\u5934th\u7684\u6837\u5f0f
rainbow.ui.gridCol.headerStyleClass=comm_grid_simple_th
#\u751f\u6210\u7684html\u4e2dtd\u7684\u6837\u5f0f
rainbow.ui.gridCol.styleClass=comm_grid_simple_td

#\u662f\u5426\u662fexcel\u7684\u5bfc\u51fa\u5217
rainbow.ui.gridCol.excelCol=true

#\u751f\u6210\u7684html\u4e2d\u8868\u5934tr\u7684\u6837\u5f0f
rainbow.ui.gridHeader.styleClass=comm_grid_simple_thead_tr
#\u751f\u6210\u7684html\u4e2d\u8868\u5934th\u7684\u6837\u5f0f
rainbow.ui.gridHeaderCell.styleClass=comm_grid_simple_th

#\u751f\u6210\u7684html\u4e2d\u8868\u5c3etr\u7684\u6837\u5f0f
rainbow.ui.gridFoot.styleClass=comm_grid_simple_tfoot_tr
#\u751f\u6210\u7684html\u4e2d\u8868\u5c3etd\u7684\u6837\u5f0f
rainbow.ui.gridFootCell.styleClass=comm_grid_simple_tfoot_td

rainbow.ui.grid.noRowsStyleClass=nothing
####################################end###############################################################

####################################UI\u7ec4\u4ef6-\u9a8c\u8bc1\u7801\u7ec4\u4ef6\u9ed8\u8ba4\u503c\u8bbe\u7f6e#############################################
rainbow.ui.randomImg.width=60
rainbow.ui.randomImg.height=21
rainbow.ui.randomImg.type=number
rainbow.ui.randomImg.codelength=4
#################################### end###############################################################


####################################UI\u7ec4\u4ef6-\u7ea7\u8054select\u7ec4\u4ef6\u9ed8\u8ba4\u503c\u8bbe\u7f6e########################################
rainbow.ui.ajaxSelect.errormessage=\u7EA7\u8054\u5931\u8D25
rainbow.ui.ajaxSelect.params=
####################################end#####



####################################################################################################
#SQL\u8c03\u8bd5\u4fe1\u606f\u914d\u7f6e,SQL\u8c03\u8bd5\u4e3b\u8981\u7528\u4e8e\u5f00\u53d1\u4e0e\u7ef4\u62a4\u4eba\u5458\u67e5\u9519\u7684\u4e00\u4e2a\u5de5\u5177\uff0c\u6b64\u529f\u80fd\u4e0d\u5bf9\u5ba2\u6237\u5f00\u653e\uff0c\u53ea\u6839\u636e\u6b64\u914d\u7f6e\u7684\u767b\u5f55\u8005\u6807\u8bc6\u8fdb\u884c\u5f00\u653e\u6b64\u529f\u80fd#                                                                                               #
####################################################################################################
#\u901a\u8fc7\u6b64sessionKey\u53d6\u5f97\u5b58\u50a8\u5728\u4f1a\u8bdd\u671f\u4e2d\u767b\u5f55\u8005\u4fe1\u606f
comm.sqlDebug.loginSessionKey=StaffInfo
#\u4ecesession\u53d6\u5f97\u5bf9\u8c61\u540e\uff0c\u901a\u8fc7\u4ee5\u4e0b\u65b9\u6cd5\u53d6\u5f97\u5f53\u524d\u767b\u5f55\u8005\u6807\u8bc6
comm.sqlDebug.getSessionStaffID=getSTAFF_ID
#\u5141\u8bb8SQL\u8c03\u8bd5\u529f\u80fd\u7684\u767b\u5f55\u8005\u6807\u8bc6,\u591a\u4e2a\u4eba\u5458\u901a\u8fc7\uff0c\u53f7\u5206\u9694,anybody\u4ee3\u8868\u4efb\u4f55\u4eba
comm.sqlDebug.staffIds =123456,3


###################################################################################################
#\u5728ftl\u6587\u4ef6\u4e2d\u7684\u4e2d\u6587\u7f16\u7801\u95ee\u9898#
###################################################################################################
rainbow.ui.refreshimg=\u5237\u65B0\u91CD\u65B0\u83B7\u53D6\u56FE\u7247
rainbow.ui.container=\u5305\u542B\u5F39\u51FA\u5C42\u7684\u5185\u5BB9\u7684\u5BB9\u5668
rainbow.ui.selectexport=\u8BF7\u9009\u62E9\u5BFC\u51FA\u7684\u8303\u56F4
rainbow.ui.no=\u7B2C
rainbow.ui.to=\u5230
rainbow.ui.goto=\u8DF3\u8F6C
rainbow.ui.all=\u603B
rainbow.ui.page=\u9875
rainbow.ui.download=\u6587\u4EF6\u4E0B\u8F7D
rainbow.ui.firstpage=\u7B2C\u4E00\u9875
rainbow.ui.nextpage=\u4E0B\u4E00\u9875
rainbow.ui.previewpage=\u4E0A\u4E00\u9875
rainbow.ui.lastpage=\u672B\u4E00\u9875
rainbow.ui.record=\u6761
rainbow.ui.exportexcel=\u5BFC\u51FAexcel\u6587\u4EF6
rainbow.ui.close=\u5173\u95ED
rainbow.ui.perpage=\u6BCF\u9875\u663E\u793A
rainbow.ui.showAlert=\u6253\u5F00/\u5173\u95ED
rainbow.ui.clear=\u6E05\u9664
rainbow.ui.selectAll=\u5168\u9009
rainbow.ui.search=\u6A21\u7CCA\u67E5\u8BE2
rainbow.ui.selectCol=\u9009\u62E9\u8981\u5BFC\u51FA\u7684\u5217
rainbow.ui.exportpage=\u5BFC\u51FA\u5F53\u524D\u9875
###################################################################################################
#\u6587\u4ef6\u4e0a\u4f20\u7ec4\u4ef6\u9ed8\u8ba4\u503c\u8bbe\u7f6e
###################################################################################################
rainbow.ui.upload.buttonValue=\u4E0A \u8F7D



###################################report##############################################
comm.rp.table.width=
comm.rp.table.style=
comm.rp.table.cellpadding=0
comm.rp.table.cellspacing=0
rainbow.ui.gridTree.template=simple
rainbow.ui.gridTreeColumn.template=simple
rainbow.ui.switch.template=simple
rainbow.ui.selectedSwitchOf.template=simple
rainbow.ui.button.template=simple
rainbow.ui.button.shape=m
rainbow.ui.button.skin=blue
rainbow.ui.iframe.template=simple
rainbow.ui.textarea.template=simple
rainbow.ui.textarea.skin=blue
rainbow.ui.warn.template=simple
rainbow.ui.textarea.width=200
rainbow.ui.inputText.skin=blue
rainbow.ui.inputText.readonly=false
rainbow.ui.inputText.disabled=false
rainbow.ui.iframe.iframeWidth=830
rainbow.ui.iframe.skin=blue
rainbow.ui.iframe.iframeHeight=640
rainbow.ui.inputText.template=simple
rainbow.ui.inputText.type=text
rainbow.ui.inputText.textSize=23
rainbow.ui.warn.skin=blue