##################################################################################################
#UI组件默认值设置的参数名设置规则为rainbow.ui.为前缀,接下来是标签文件中定义的标签名,最后是标签文件中定义的此标签的属性名#
##################################################################################################


####################################UI组件-布局组件默认值设置#############################################
rainbow.ui.layout.template=simple
rainbow.ui.layoutPanel.template=simple
rainbow.ui.layout.skin=default

####################################end##################################################################
rainbow.ui.tree.template=simple
rainbow.ui.tree.skin=blue

rainbow.ui.seltree.template=simple
rainbow.ui.seltree.skin=blue

rainbow.ui.selectedtree.template=simple
rainbow.ui.selectedtree.skin=blue

rainbow.ui.loadmask.template=simple
rainbow.ui.loadmask.skin=blue

rainbow.ui.slider.template=simple
rainbow.ui.slider.skin=blue
####################################UI组件-日期组件默认值设置########################################
#是否显示周
rainbow.ui.date.template=simple
rainbow.ui.date.isShowWeek=false
#是否只读
rainbow.ui.date.readOnly=true
#日期组件皮肤
rainbow.ui.date.skin =default
#日期组件宽度
#rainbow.ui.date.width=
#最小日期
#rainbow.ui.date.minDate=
#最大日期
#rainbow.ui.date.maxDate=
####################################end#####

####################################UI组件-accordion收缩面板组件默认值设置########################################
#模板
rainbow.ui.accordion.template=simple
#组件皮肤
rainbow.ui.accordion.skin =default
####################################end#####

####################################UI组件-combobox组件默认值设置########################################
#模板
rainbow.ui.combobox.template=simple
#组件皮肤
rainbow.ui.combobox.skin =default
####################################end#####

####################################UI组件-标签页页组件默认值设置#########################################
#标签页的默认模板
rainbow.ui.tabpage.template=simple
#标签页的默认皮肤
rainbow.ui.tabpage.skin=default
rainbow.ui.tabpagediv.template=simple
#标签页的位置
rainbow.ui.tabpage.tabPosition=top
#标签页的默认标签形式
#rainbow.ui.tabpage.mode=iframe
#标签页tab的默认默认宽度
#rainbow.ui.tabpagediv.pagewidth=*
#标签页不可关闭
#rainbow.ui.tabpagediv.unCloseTab=false
####################################end################################################################

####################################UI组件-combotree组件默认值设置########################################
#模板
rainbow.ui.combotree.template=simple
#组件皮肤
rainbow.ui.combotree.skin =default
####################################end#####

####################################UI组件-自动填充组件默认值设置#############################################
rainbow.ui.autoComplete.template=simple
rainbow.ui.autoComplete.skin=default
####################################end##################################################################

####################################UI组件-form组件默认值设置########################################
#客户端验证提示的方式
rainbow.ui.form.validateAlert=div
#####UI组件-form组件默认值设置 end#####

#####UI组件-validators组件默认值设置#####
#客户端验证提示的方式
rainbow.ui.validators.validateAlert=div
####################################end#####


###############################UI组件-多选组件默认值设置 start########################################
rainbow.ui.multiCheckListBox.template=
#组件弹出框的宽度
rainbow.ui.multiCheckListBox.layerWidth=21px
#组件弹出框的高度
rainbow.ui.multiCheckListBox.layerHeight=23px
#组件宽度
rainbow.ui.multiCheckListBox.rows=1
#组件高度
rainbow.ui.multiCheckListBox.cols=15
#默认选中值   格式为：默认选中的id用，隔开
rainbow.ui.multiCheckListBox.value=
#默认返回值为整型，true 为字符型 false 为整型
rainbow.ui.multiCheckListBox.charTypeValue=false
#默认当全部选中返回值是否用ALL代替： true返回ALL ,false 返回所有选中值 
rainbow.ui.multiCheckListBox.checkAllValueSetBlank=false
#默认初始载入时是否全部选中
rainbow.ui.multiCheckListBox.isCheckAll=false

####################################end############################################################
rainbow.ui.multiSelectBox.template=simple
rainbow.ui.multiSelectBox.multiple=multiple
rainbow.ui.multiSelectBox.style=width:120px;background:#FFFFFF
rainbow.ui.multiSelectBox.header=true
rainbow.ui.multiSelectBox.selectedList=2
rainbow.ui.multiSelectBox.noneSelectedText=
rainbow.ui.multiSelectBox.checkAllText=Check
rainbow.ui.multiSelectBox.uncheckAllText=Uncheck

rainbow.ui.selectMenu.template=simple
rainbow.ui.selectMenu.skin=default
rainbow.ui.selectMenu.style=width:160px;background:#FFFFFF
rainbow.ui.selectMenu.onchange=
rainbow.ui.selectMenu.layerStyle=

rainbow.ui.easyuiPanel.template=simple
rainbow.ui.easyuiPanel.skin=default
rainbow.ui.easyuiPanel.fit=true
####################################UI组件-左右列表框移动组件默认值设置 start##############################
rainbow.ui.itemSelector.template=simple
#组件宽度
rainbow.ui.itemSelector.layerWidth=180px
#组件高度
rainbow.ui.itemSelector.layerHeight=160px
#组件左右下拉选框的宽度
rainbow.ui.itemSelector.width=400px
#组件左右下拉选框的高度
rainbow.ui.itemSelector.height=160px
#左下拉选框的javascript
rainbow.ui.itemSelector.javascriptL=size=8
#右下拉选框的javascript
rainbow.ui.itemSelector.javascriptR=size=8
#默认返回值为整型，true 为字符型 false 为整型
rainbow.ui.itemSelector.charTypeValue=false
#是否显示上，下，至顶，至尾排序按钮
rainbow.ui.itemSelector.isShowSort=false
rainbow.ui.tree.style=
rainbow.ui.tree.mode=simple
rainbow.ui.tree.showSecond=false
rainbow.ui.tree.openAll=false
#################################### end##############################################################

####################################UI组件-选择树组件默认值设置#############################################
#选择树的宽度
rainbow.ui.selecttree.width=250px
#选择树的高度
rainbow.ui.selecttree.height=300px
#选择树的样式
rainbow.ui.selecttree.style=background-color:#eeeeee;border :1px solid Silver;
#默认值为带radio的选择树
rainbow.ui.selecttree.template=radio
#checkbox的选择方式
rainbow.ui.selecttree.mode=simple
#selecttree的皮肤
rainbow.ui.selecttree.skin=books
#input框置为不可用
rainbow.ui.selecttree.inputdisabled=false
#默认不显示第2个checkbox
rainbow.ui.selecttree.showSecond=false
#选择树的第1个checkbox的默认值
rainbow.ui.selecttree.value=
#选择树的第2个checkbox的默认值
rainbow.ui.selecttree.secondValue=
#选择树第2个复选框后面的内容
rainbow.ui.selecttree.secondText=

rainbow.ui.selecttree.readOnly=false
#是否显示input框边的弹出图片
rainbow.ui.selecttree.showAlert=false
#是否显示清除按钮
rainbow.ui.selecttree.showClear=false
#是否显示全选按钮
rainbow.ui.selecttree.showSelectAll=false
#默认展开所有节点
rainbow.ui.selecttree.openAll=false

####################################end###############################################################

####################################UI组件-分页组件默认值设置#############################################
#分页模板
rainbow.ui.page.template=simple
#分页的皮肤
rainbow.ui.page.skin=blue
#分页导出excel的方式
rainbow.ui.page.exportMode=simple
#是否选择到处列
rainbow.ui.page.selectCol=false

#是否显示导出当前页
rainbow.ui.page.exportCurrentPage=false
comm.paginaction.pageRecord=20
####################################end###############################################################

####################################UI组件-数据表格组件默认值设置#############################################
#数据表格模板
rainbow.ui.grid.template=simple
#数据表格皮肤
rainbow.ui.grid.skin=simple
#生成的html中table的样式
rainbow.ui.grid.styleClass=comm_grid_simple_table
#选择列的标头
rainbow.ui.grid.selectTypeHeader=\u00D1\u00A1\u00D4\u00F1
#序号列的标头
rainbow.ui.grid.showSeqHeader=\u00D0\u00F2\u00BA\u00C5
#查无记录时显示的信息
rainbow.ui.grid.noRowsMsg=<font color\="red">\u00B2\u00E9\u00CE\u00DE\u00BC\u00C7\u00C2\u00BC\!</font>
#查无记录时显示的样式
rainbow.ui.grid.noRowsStyle=text-align: center

#生成的html中表头tr的样式
rainbow.ui.gridRow.headerStyleClass=comm_grid_simple_thead_tr
#生成的html中tr的样式
rainbow.ui.gridRow.styleClass=comm_grid_simple_tr
#生成的html中tr的onmouseover事件
rainbow.ui.gridRow.onmouseover=this.style.backgroundColor='#FFF8DC'
#生成的html中tr的onmouseout事件
rainbow.ui.gridRow.onmouseout=this.style.backgroundColor='#ffffff'

#生成的html中表头th的样式
rainbow.ui.gridCol.headerStyleClass=comm_grid_simple_th
#生成的html中td的样式
rainbow.ui.gridCol.styleClass=comm_grid_simple_td

#是否是excel的导出列
rainbow.ui.gridCol.excelCol=true

#生成的html中表头tr的样式
rainbow.ui.gridHeader.styleClass=comm_grid_simple_thead_tr
#生成的html中表头th的样式
rainbow.ui.gridHeaderCell.styleClass=comm_grid_simple_th

#生成的html中表尾tr的样式
rainbow.ui.gridFoot.styleClass=comm_grid_simple_tfoot_tr
#生成的html中表尾td的样式
rainbow.ui.gridFootCell.styleClass=comm_grid_simple_tfoot_td

rainbow.ui.grid.noRowsStyleClass=nothing
####################################end###############################################################

####################################UI组件-验证码组件默认值设置#############################################
rainbow.ui.randomImg.width=60
rainbow.ui.randomImg.height=21
rainbow.ui.randomImg.type=number
rainbow.ui.randomImg.codelength=4
#################################### end###############################################################


####################################UI组件-级联select组件默认值设置########################################
rainbow.ui.ajaxSelect.errormessage=\u00BC\u00B6\u00C1\u00AA\u00CA\u00A7\u00B0\u00DC
rainbow.ui.ajaxSelect.params=
####################################end#####



####################################################################################################
#SQL调试信息配置,SQL调试主要用于开发与维护人员查错的一个工具，此功能不对客户开放，只根据此配置的登录者标识进行开放此功能#                                                                                               #
####################################################################################################
#通过此sessionKey取得存储在会话期中登录者信息
comm.sqlDebug.loginSessionKey=StaffInfo
#从session取得对象后，通过以下方法取得当前登录者标识
comm.sqlDebug.getSessionStaffID=getSTAFF_ID
#允许SQL调试功能的登录者标识,多个人员通过，号分隔,anybody代表任何人
comm.sqlDebug.staffIds =123456,3


###################################################################################################
#在ftl文件中的中文编码问题#
###################################################################################################
rainbow.ui.refreshimg=\u00CB\u00A2\u00D0\u00C2\u00D6\u00D8\u00D0\u00C2\u00BB\u00F1\u00C8\u00A1\u00CD\u00BC\u00C6\u00AC
rainbow.ui.container=\u00B0\u00FC\u00BA\u00AC\u00B5\u00AF\u00B3\u00F6\u00B2\u00E3\u00B5\u00C4\u00C4\u00DA\u00C8\u00DD\u00B5\u00C4\u00C8\u00DD\u00C6\u00F7
rainbow.ui.selectexport=\u00C7\u00EB\u00D1\u00A1\u00D4\u00F1\u00B5\u00BC\u00B3\u00F6\u00B5\u00C4\u00B7\u00B6\u00CE\u00A7
rainbow.ui.no=\u00B5\u00DA
rainbow.ui.to=\u00B5\u00BD
rainbow.ui.goto=\u00CC\u00F8\u00D7\u00AA
rainbow.ui.all=\u00D7\u00DC
rainbow.ui.page=\u00D2\u00B3
rainbow.ui.download=\u00CE\u00C4\u00BC\u00FE\u00CF\u00C2\u00D4\u00D8
rainbow.ui.firstpage=\u00B5\u00DA\u00D2\u00BB\u00D2\u00B3
rainbow.ui.nextpage=\u00CF\u00C2\u00D2\u00BB\u00D2\u00B3
rainbow.ui.previewpage=\u00C9\u00CF\u00D2\u00BB\u00D2\u00B3
rainbow.ui.lastpage=\u00C4\u00A9\u00D2\u00BB\u00D2\u00B3
rainbow.ui.record=\u00CC\u00F5
rainbow.ui.exportexcel=\u00B5\u00BC\u00B3\u00F6excel\u00CE\u00C4\u00BC\u00FE
rainbow.ui.close=\u00B9\u00D8\u00B1\u00D5
rainbow.ui.perpage=\u00C3\u00BF\u00D2\u00B3\u00CF\u00D4\u00CA\u00BE
rainbow.ui.showAlert=\u00B4\u00F2\u00BF\u00AA/\u00B9\u00D8\u00B1\u00D5
rainbow.ui.clear=\u00C7\u00E5\u00B3\u00FD
rainbow.ui.selectAll=\u00C8\u00AB\u00D1\u00A1
rainbow.ui.search=\u00C4\u00A3\u00BA\u00FD\u00B2\u00E9\u00D1\u00AF
rainbow.ui.selectCol=\u00D1\u00A1\u00D4\u00F1\u00D2\u00AA\u00B5\u00BC\u00B3\u00F6\u00B5\u00C4\u00C1\u00D0
rainbow.ui.exportpage=\u00B5\u00BC\u00B3\u00F6\u00B5\u00B1\u00C7\u00B0\u00D2\u00B3
###################################################################################################
#文件上传组件默认值设置
###################################################################################################
rainbow.ui.upload.buttonValue=\u00C9\u00CF \u00D4\u00D8



