##################################################################################################
#UIç»„ä»¶é»˜è®¤å€¼è®¾ç½®çš„å‚æ•°åè®¾ç½®è§„åˆ™ä¸ºrainbow.ui.ä¸ºå‰ç¼?,æ¥ä¸‹æ¥æ˜¯æ ‡ç­¾æ–‡ä»¶ä¸­å®šä¹‰çš„æ ‡ç­¾å?,æœ?åæ˜¯æ ‡ç­¾æ–‡ä»¶ä¸­å®šä¹‰çš„æ­¤æ ‡ç­¾çš„å±æ?§å#
##################################################################################################


####################################UIç»„ä»¶-å¸ƒå±€ç»„ä»¶é»˜è®¤å€¼è®¾ç½?#############################################
rainbow.ui.layout.template=simple
rainbow.ui.layoutPanel.template=simple
rainbow.ui.layout.skin=default

####################################end##################################################################
rainbow.ui.tree.template=simple
rainbow.ui.tree.skin=blue

rainbow.ui.seltree.template=simple
rainbow.ui.seltree.skin=blue

rainbow.ui.selectedtree.template=simple
rainbow.ui.selectedtree.skin=blue

rainbow.ui.loadmask.template=simple
rainbow.ui.loadmask.skin=blue

rainbow.ui.slider.template=simple
rainbow.ui.slider.skin=blue
####################################UIç»„ä»¶-æ—¥æœŸç»„ä»¶é»˜è®¤å€¼è®¾ç½?########################################
#æ˜¯å¦æ˜¾ç¤ºå‘?
rainbow.ui.date.template=simple
rainbow.ui.date.isShowWeek=false
#æ˜¯å¦åªè¯»
rainbow.ui.date.readOnly=true
#æ—¥æœŸç»„ä»¶çš®è‚¤
rainbow.ui.date.skin =default
#æ—¥æœŸç»„ä»¶å®½åº¦
#rainbow.ui.date.width=
#æœ?å°æ—¥æœ?
#rainbow.ui.date.minDate=
#æœ?å¤§æ—¥æœ?
#rainbow.ui.date.maxDate=
####################################end#####

####################################UIç»„ä»¶-accordionæ”¶ç¼©é¢æ¿ç»„ä»¶é»˜è®¤å€¼è®¾ç½?########################################
#æ¨¡æ¿
rainbow.ui.accordion.template=simple
#ç»„ä»¶çš®è‚¤
rainbow.ui.accordion.skin =default
####################################end#####

####################################UIç»„ä»¶-comboboxç»„ä»¶é»˜è®¤å€¼è®¾ç½?########################################
#æ¨¡æ¿
rainbow.ui.combobox.template=simple
#ç»„ä»¶çš®è‚¤
rainbow.ui.combobox.skin =default
####################################end#####

####################################UIç»„ä»¶-æ ‡ç­¾é¡µé¡µç»„ä»¶é»˜è®¤å€¼è®¾ç½?#########################################
#æ ‡ç­¾é¡µçš„é»˜è®¤æ¨¡æ¿
rainbow.ui.tabpage.template=simple
#æ ‡ç­¾é¡µçš„é»˜è®¤çš®è‚¤
rainbow.ui.tabpage.skin=default
rainbow.ui.tabpagediv.template=simple
#æ ‡ç­¾é¡µçš„ä½ç½®
rainbow.ui.tabpage.tabPosition=top
#æ ‡ç­¾é¡µçš„é»˜è®¤æ ‡ç­¾å½¢å¼
#rainbow.ui.tabpage.mode=iframe
#æ ‡ç­¾é¡µtabçš„é»˜è®¤é»˜è®¤å®½åº?
#rainbow.ui.tabpagediv.pagewidth=*
#æ ‡ç­¾é¡µä¸å¯å…³é—?
#rainbow.ui.tabpagediv.unCloseTab=false
####################################end################################################################

####################################UIç»„ä»¶-combotreeç»„ä»¶é»˜è®¤å€¼è®¾ç½?########################################
#æ¨¡æ¿
rainbow.ui.combotree.template=simple
#ç»„ä»¶çš®è‚¤
rainbow.ui.combotree.skin =default
####################################end#####

####################################UIç»„ä»¶-è‡ªåŠ¨å¡«å……ç»„ä»¶é»˜è®¤å€¼è®¾ç½?#############################################
rainbow.ui.autoComplete.template=simple
rainbow.ui.autoComplete.skin=default
####################################end##################################################################

####################################UIç»„ä»¶-formç»„ä»¶é»˜è®¤å€¼è®¾ç½?########################################
#å®¢æˆ·ç«¯éªŒè¯æç¤ºçš„æ–¹å¼
rainbow.ui.form.validateAlert=div
#####UIç»„ä»¶-formç»„ä»¶é»˜è®¤å€¼è®¾ç½? end#####

#####UIç»„ä»¶-validatorsç»„ä»¶é»˜è®¤å€¼è®¾ç½?#####
#å®¢æˆ·ç«¯éªŒè¯æç¤ºçš„æ–¹å¼
rainbow.ui.validators.validateAlert=div
####################################end#####


###############################UIç»„ä»¶-å¤šé?‰ç»„ä»¶é»˜è®¤å?¼è®¾ç½? start########################################
rainbow.ui.multiCheckListBox.template=
#ç»„ä»¶å¼¹å‡ºæ¡†çš„å®½åº¦
rainbow.ui.multiCheckListBox.layerWidth=21px
#ç»„ä»¶å¼¹å‡ºæ¡†çš„é«˜åº¦
rainbow.ui.multiCheckListBox.layerHeight=23px
#ç»„ä»¶å®½åº¦
rainbow.ui.multiCheckListBox.rows=1
#ç»„ä»¶é«˜åº¦
rainbow.ui.multiCheckListBox.cols=15
#é»˜è®¤é€‰ä¸­å€?   æ ¼å¼ä¸ºï¼šé»˜è®¤é€‰ä¸­çš„idç”¨ï¼Œéš”å¼€
rainbow.ui.multiCheckListBox.value=
#é»˜è®¤è¿”å›å€¼ä¸ºæ•´å‹ï¼Œtrue ä¸ºå­—ç¬¦å‹ false ä¸ºæ•´å?
rainbow.ui.multiCheckListBox.charTypeValue=false
#é»˜è®¤å½“å…¨éƒ¨é?‰ä¸­è¿”å›å€¼æ˜¯å¦ç”¨ALLä»£æ›¿ï¼? trueè¿”å›ALL ,false è¿”å›æ‰?æœ‰é?‰ä¸­å€? 
rainbow.ui.multiCheckListBox.checkAllValueSetBlank=false
#é»˜è®¤åˆå§‹è½½å…¥æ—¶æ˜¯å¦å…¨éƒ¨é?‰ä¸­
rainbow.ui.multiCheckListBox.isCheckAll=false

####################################end############################################################
rainbow.ui.multiSelectBox.template=simple
rainbow.ui.multiSelectBox.multiple=multiple
rainbow.ui.multiSelectBox.style=width:120px;background:#FFFFFF
rainbow.ui.multiSelectBox.header=true
rainbow.ui.multiSelectBox.selectedList=2
rainbow.ui.multiSelectBox.noneSelectedText=
rainbow.ui.multiSelectBox.checkAllText=Check
rainbow.ui.multiSelectBox.uncheckAllText=Uncheck

rainbow.ui.selectMenu.template=simple
rainbow.ui.selectMenu.skin=default
rainbow.ui.selectMenu.style=width:160px;background:#FFFFFF
rainbow.ui.selectMenu.onchange=
rainbow.ui.selectMenu.layerStyle=

rainbow.ui.easyuiPanel.template=simple
rainbow.ui.easyuiPanel.skin=default
rainbow.ui.easyuiPanel.fit=true
####################################UIç»„ä»¶-å·¦å³åˆ—è¡¨æ¡†ç§»åŠ¨ç»„ä»¶é»˜è®¤å?¼è®¾ç½? start##############################
rainbow.ui.itemSelector.template=simple
#ç»„ä»¶å®½åº¦
rainbow.ui.itemSelector.layerWidth=180px
#ç»„ä»¶é«˜åº¦
rainbow.ui.itemSelector.layerHeight=160px
#ç»„ä»¶å·¦å³ä¸‹æ‹‰é€‰æ¡†çš„å®½åº?
rainbow.ui.itemSelector.width=400px
#ç»„ä»¶å·¦å³ä¸‹æ‹‰é€‰æ¡†çš„é«˜åº?
rainbow.ui.itemSelector.height=160px
#å·¦ä¸‹æ‹‰é?‰æ¡†çš„javascript
rainbow.ui.itemSelector.javascriptL=size=8
#å³ä¸‹æ‹‰é?‰æ¡†çš„javascript
rainbow.ui.itemSelector.javascriptR=size=8
#é»˜è®¤è¿”å›å€¼ä¸ºæ•´å‹ï¼Œtrue ä¸ºå­—ç¬¦å‹ false ä¸ºæ•´å?
rainbow.ui.itemSelector.charTypeValue=false
#æ˜¯å¦æ˜¾ç¤ºä¸Šï¼Œä¸‹ï¼Œè‡³é¡¶ï¼Œè‡³å°¾æ’åºæŒ‰é’?
rainbow.ui.itemSelector.isShowSort=false
rainbow.ui.tree.style=
rainbow.ui.tree.mode=simple
rainbow.ui.tree.showSecond=false
rainbow.ui.tree.openAll=false
#################################### end##############################################################

####################################UIç»„ä»¶-é€‰æ‹©æ ‘ç»„ä»¶é»˜è®¤å?¼è®¾ç½?#############################################
#é€‰æ‹©æ ‘çš„å®½åº¦
rainbow.ui.selecttree.width=250px
#é€‰æ‹©æ ‘çš„é«˜åº¦
rainbow.ui.selecttree.height=300px
#é€‰æ‹©æ ‘çš„æ ·å¼
rainbow.ui.selecttree.style=background-color:#eeeeee;border :1px solid Silver;
#é»˜è®¤å€¼ä¸ºå¸¦radioçš„é?‰æ‹©æ ?
rainbow.ui.selecttree.template=radio
#checkboxçš„é?‰æ‹©æ–¹å¼
rainbow.ui.selecttree.mode=simple
#selecttreeçš„çš®è‚?
rainbow.ui.selecttree.skin=books
#inputæ¡†ç½®ä¸ºä¸å¯ç”¨
rainbow.ui.selecttree.inputdisabled=false
#é»˜è®¤ä¸æ˜¾ç¤ºç¬¬2ä¸ªcheckbox
rainbow.ui.selecttree.showSecond=false
#é€‰æ‹©æ ‘çš„ç¬?1ä¸ªcheckboxçš„é»˜è®¤å??
rainbow.ui.selecttree.value=
#é€‰æ‹©æ ‘çš„ç¬?2ä¸ªcheckboxçš„é»˜è®¤å??
rainbow.ui.selecttree.secondValue=
#é€‰æ‹©æ ‘ç¬¬2ä¸ªå¤é€‰æ¡†åé¢çš„å†…å®?
rainbow.ui.selecttree.secondText=

rainbow.ui.selecttree.readOnly=false
#æ˜¯å¦æ˜¾ç¤ºinputæ¡†è¾¹çš„å¼¹å‡ºå›¾ç‰?
rainbow.ui.selecttree.showAlert=false
#æ˜¯å¦æ˜¾ç¤ºæ¸…é™¤æŒ‰é’®
rainbow.ui.selecttree.showClear=false
#æ˜¯å¦æ˜¾ç¤ºå…¨é?‰æŒ‰é’?
rainbow.ui.selecttree.showSelectAll=false
#é»˜è®¤å±•å¼€æ‰?æœ‰èŠ‚ç‚?
rainbow.ui.selecttree.openAll=false

####################################end###############################################################

####################################UIç»„ä»¶-åˆ†é¡µç»„ä»¶é»˜è®¤å€¼è®¾ç½?#############################################
#åˆ†é¡µæ¨¡æ¿
rainbow.ui.page.template=simple
#åˆ†é¡µçš„çš®è‚?
rainbow.ui.page.skin=blue
#åˆ†é¡µå¯¼å‡ºexcelçš„æ–¹å¼?
rainbow.ui.page.exportMode=simple
#æ˜¯å¦é€‰æ‹©åˆ°å¤„åˆ?
rainbow.ui.page.selectCol=false

#æ˜¯å¦æ˜¾ç¤ºå¯¼å‡ºå½“å‰é¡?
rainbow.ui.page.exportCurrentPage=false
comm.paginaction.pageRecord=20
####################################end###############################################################

####################################UIç»„ä»¶-æ•°æ®è¡¨æ ¼ç»„ä»¶é»˜è®¤å€¼è®¾ç½?#############################################
#æ•°æ®è¡¨æ ¼æ¨¡æ¿
rainbow.ui.grid.template=simple
#æ•°æ®è¡¨æ ¼çš®è‚¤
rainbow.ui.grid.skin=simple
#ç”Ÿæˆçš„htmlä¸­tableçš„æ ·å¼?
rainbow.ui.grid.styleClass=comm_grid_simple_table
#é€‰æ‹©åˆ—çš„æ ‡å¤´
rainbow.ui.grid.selectTypeHeader=\u00E9\u0080\u0089\u00E6\u008B\u00A9
#åºå·åˆ—çš„æ ‡å¤´
rainbow.ui.grid.showSeqHeader=\u00E5\u00BA\u008F\u00E5\u008F\u00B7
#æŸ¥æ— è®°å½•æ—¶æ˜¾ç¤ºçš„ä¿¡æ¯
rainbow.ui.grid.noRowsMsg=<font color\="red">\u00E6\u009F\u00A5\u00E6\u0097\u00A0\u00E8\u00AE\u00B0\u00E5\u00BD\u0095\!</font>
#æŸ¥æ— è®°å½•æ—¶æ˜¾ç¤ºçš„æ ·å¼
rainbow.ui.grid.noRowsStyle=text-align: center

#ç”Ÿæˆçš„htmlä¸­è¡¨å¤´trçš„æ ·å¼?
rainbow.ui.gridRow.headerStyleClass=comm_grid_simple_thead_tr
#ç”Ÿæˆçš„htmlä¸­trçš„æ ·å¼?
rainbow.ui.gridRow.styleClass=comm_grid_simple_tr
#ç”Ÿæˆçš„htmlä¸­trçš„onmouseoveräº‹ä»¶
rainbow.ui.gridRow.onmouseover=this.style.backgroundColor='#FFF8DC'
#ç”Ÿæˆçš„htmlä¸­trçš„onmouseoutäº‹ä»¶
rainbow.ui.gridRow.onmouseout=this.style.backgroundColor='#ffffff'

#ç”Ÿæˆçš„htmlä¸­è¡¨å¤´thçš„æ ·å¼?
rainbow.ui.gridCol.headerStyleClass=comm_grid_simple_th
#ç”Ÿæˆçš„htmlä¸­tdçš„æ ·å¼?
rainbow.ui.gridCol.styleClass=comm_grid_simple_td

#æ˜¯å¦æ˜¯excelçš„å¯¼å‡ºåˆ—
rainbow.ui.gridCol.excelCol=true

#ç”Ÿæˆçš„htmlä¸­è¡¨å¤´trçš„æ ·å¼?
rainbow.ui.gridHeader.styleClass=comm_grid_simple_thead_tr
#ç”Ÿæˆçš„htmlä¸­è¡¨å¤´thçš„æ ·å¼?
rainbow.ui.gridHeaderCell.styleClass=comm_grid_simple_th

#ç”Ÿæˆçš„htmlä¸­è¡¨å°¾trçš„æ ·å¼?
rainbow.ui.gridFoot.styleClass=comm_grid_simple_tfoot_tr
#ç”Ÿæˆçš„htmlä¸­è¡¨å°¾tdçš„æ ·å¼?
rainbow.ui.gridFootCell.styleClass=comm_grid_simple_tfoot_td

rainbow.ui.grid.noRowsStyleClass=nothing
####################################end###############################################################

####################################UIç»„ä»¶-éªŒè¯ç ç»„ä»¶é»˜è®¤å?¼è®¾ç½?#############################################
rainbow.ui.randomImg.width=60
rainbow.ui.randomImg.height=21
rainbow.ui.randomImg.type=number
rainbow.ui.randomImg.codelength=4
#################################### end###############################################################


####################################UIç»„ä»¶-çº§è”selectç»„ä»¶é»˜è®¤å€¼è®¾ç½?########################################
rainbow.ui.ajaxSelect.errormessage=\u00E7\u00BA\u00A7\u00E8\u0081\u0094\u00E5\u00A4\u00B1\u00E8\u00B4\u00A5
rainbow.ui.ajaxSelect.params=
####################################end#####



####################################################################################################
#SQLè°ƒè¯•ä¿¡æ¯é…ç½®,SQLè°ƒè¯•ä¸»è¦ç”¨äºå¼?å‘ä¸ç»´æŠ¤äººå‘˜æŸ¥é”™çš„ä¸€ä¸ªå·¥å…·ï¼Œæ­¤åŠŸèƒ½ä¸å¯¹å®¢æˆ·å¼€æ”¾ï¼Œåªæ ¹æ®æ­¤é…ç½®çš„ç™»å½•è?…æ ‡è¯†è¿›è¡Œå¼€æ”¾æ­¤åŠŸèƒ½#                                                                                               #
####################################################################################################
#é€šè¿‡æ­¤sessionKeyå–å¾—å­˜å‚¨åœ¨ä¼šè¯æœŸä¸­ç™»å½•è?…ä¿¡æ?
comm.sqlDebug.loginSessionKey=StaffInfo
#ä»sessionå–å¾—å¯¹è±¡åï¼Œé€šè¿‡ä»¥ä¸‹æ–¹æ³•å–å¾—å½“å‰ç™»å½•è€…æ ‡è¯?
comm.sqlDebug.getSessionStaffID=getSTAFF_ID
#å…è®¸SQLè°ƒè¯•åŠŸèƒ½çš„ç™»å½•è?…æ ‡è¯?,å¤šä¸ªäººå‘˜é€šè¿‡ï¼Œå·åˆ†éš”,anybodyä»£è¡¨ä»»ä½•äº?
comm.sqlDebug.staffIds =123456,3


###################################################################################################
#åœ¨ftlæ–‡ä»¶ä¸­çš„ä¸­æ–‡ç¼–ç é—®é¢˜#
###################################################################################################
rainbow.ui.refreshimg=\u00E5\u0088\u00B7\u00E6\u0096\u00B0\u00E9\u0087\u008D\u00E6\u0096\u00B0\u00E8\u008E\u00B7\u00E5\u008F\u0096\u00E5\u009B\u00BE\u00E7\u0089\u0087
rainbow.ui.container=\u00E5\u008C\u0085\u00E5\u0090\u00AB\u00E5\u00BC\u00B9\u00E5\u0087\u00BA\u00E5\u00B1\u0082\u00E7\u009A\u0084\u00E5\u0086\u0085\u00E5\u00AE\u00B9\u00E7\u009A\u0084\u00E5\u00AE\u00B9\u00E5\u0099?
rainbow.ui.selectexport=\u00E8\u00AF\u00B7\u00E9?\u0089\u00E6\u008B\u00A9\u00E5\u00AF\u00BC\u00E5\u0087\u00BA\u00E7\u009A\u0084\u00E8\u008C\u0083\u00E5\u009B?
rainbow.ui.no=\u00E7\u00AC?
rainbow.ui.to=\u00E5\u0088?
rainbow.ui.goto=\u00E8\u00B7\u00B3\u00E8\u00BD\u00AC
rainbow.ui.all=\u00E6\u0080?
rainbow.ui.page=\u00E9\u00A1?
rainbow.ui.download=\u00E6\u0096\u0087\u00E4\u00BB\u00B6\u00E4\u00B8\u008B\u00E8\u00BD\u00BD
rainbow.ui.firstpage=\u00E7\u00AC\u00AC\u00E4\u00B8\u0080\u00E9\u00A1?
rainbow.ui.nextpage=\u00E4\u00B8\u008B\u00E4\u00B8\u0080\u00E9\u00A1?
rainbow.ui.previewpage=\u00E4\u00B8\u008A\u00E4\u00B8\u0080\u00E9\u00A1?
rainbow.ui.lastpage=\u00E6\u009C\u00AB\u00E4\u00B8\u0080\u00E9\u00A1?
rainbow.ui.record=\u00E6\u009D?
rainbow.ui.exportexcel=\u00E5\u00AF\u00BC\u00E5\u0087\u00BAexcel\u00E6\u0096\u0087\u00E4\u00BB\u00B6
rainbow.ui.close=\u00E5\u0085\u00B3\u00E9\u0097\u00AD
rainbow.ui.perpage=\u00E6\u00AF\u008F\u00E9\u00A1\u00B5\u00E6\u0098\u00BE\u00E7\u00A4\u00BA
rainbow.ui.showAlert=\u00E6\u0089\u0093\u00E5\u00BC\u0080/\u00E5\u0085\u00B3\u00E9\u0097\u00AD
rainbow.ui.clear=\u00E6\u00B8\u0085\u00E9\u0099\u00A4
rainbow.ui.selectAll=\u00E5\u0085\u00A8\u00E9??
rainbow.ui.search=\u00E6\u00A8\u00A1\u00E7\u00B3\u008A\u00E6\u009F\u00A5\u00E8\u00AF\u00A2
rainbow.ui.selectCol=\u00E9\u0080\u0089\u00E6\u008B\u00A9\u00E8\u00A6\u0081\u00E5\u00AF\u00BC\u00E5\u0087\u00BA\u00E7\u009A\u0084\u00E5\u0088?
rainbow.ui.exportpage=\u00E5\u00AF\u00BC\u00E5\u0087\u00BA\u00E5\u00BD\u0093\u00E5\u0089\u008D\u00E9\u00A1?
###################################################################################################
#æ–‡ä»¶ä¸Šä¼ ç»„ä»¶é»˜è®¤å€¼è®¾ç½?
###################################################################################################
rainbow.ui.upload.buttonValue=\u00E4\u00B8? \u00E8\u00BD?



