#ibatis_init_class 配置ibatis初始化类
#多个数据源采用 数据源名称:对应ibatis初始化类 的方式配置,例 ibatis_init_class=dxsq:com.linkage.ibatis.Application.getSqlMapInstance()
#ibatis_init_class=com.linkage.ibatis.Application.getSqlMapInstance()
#ibatis_init_class=dxsq:com.linkage.ibatis.Application.getSqlMapInstance()
#或者直接配置ibatis sqlMap-config.xml文件的存在位置,多个采用 数据源名称:sqlMap文件 ,例 ibatis_init_xml = dxsq:com/linkage/sqlmap/sqlMap-config.xml
#ibatis_init_xml = sqlMap-config.xml
#引用的外部资源
#ext_resource = <style type="text/css" >@import url(/dmim/css/place_support.css);</style> <script language="javascript" type=text/javascript src="/dmim/js/dept_manager.js"></SCRIPT>

#方向定义,横向/纵向的定义.如值:x,y; 表示x或横表示横向,y或纵表示纵向 
comm.rp.direction=x,y;横,纵
#报表平台皮肤
#comm.rp.olap.skin=default
